<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrimarySemesterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        app:srcCompat="@drawable/sorteio" />

    <TextView
        android:id="@+id/textView"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Aperte para escolher \n  o vencendor (a)" />

    <Button
        android:id="@+id/button"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="escolha o vencedor" />
    <TextView
        android:id="@+id/txtView"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Nome do vencedor(a)" />


</LinearLayout>